<html>
    <head>
        <title>
            MY WEBSITE
        </title>
        <style>
            body{
                background-image: url(20.jpg);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                color: rgb(255, 26, 198);
                background-position: 0%;
                backface-visibility: visible;

                img {
                border-radius: 100%; /* Make it circular */
                border: 15px solid rgb(255, 255, 255); /* Add a white border */
                box-shadow: 0 0 1000px rgba(255, 0, 0, 0.5); /* Add a subtle shadow */
            }
            }
        </style>
    </head>
    <body>
        <CENTER><h1>*_*HINATA WEBSITE*_*</h1></CENTER>
        <br>
        <center><img src="21.jpg" width="300" height="300" alt="hinata profile picture">
        <h1><font color ="black">NAME :- HINATA HYUGA</font></h1>
        <h2>BIRTHDAY :- December 27</h2>
        </center> 
        <hr>
        <h3><u><font colour="red">SOME OF MY WEBSITE :-></font></u></h3>
        <ol><center>
            <li><a href="ssrc.html">BIRTHDAY INVITATION</a></li>
            <li><a href="file.html">MY ANIMALS</a></li>
            <li><a href="Movie.html">MY MOVIES</a></li>
            <li><a href="Anchor.html">ANCHOR</a></li>
            <li><a href="index.html">MY WEBSITE</a></li>
        </center>
        </ol>
        <BR>
            <BR>
                <H3><FONT color="white">DISCLAIMER :-</FONT></H3>
                <h4><fonts>THIS WEBSITE IS JUST FOR FUN YOU SHOULD NOT TAKE IT SERIOUSLY</font></h4>
    </body>
</html>