<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>*_* MY WEBSITE *_*</title>
    <style>
        body {
            background-image: url(../HTML/numbe/2.jpg);
            background-size: cover;
            background-position: center;
            backface-visibility: hidden;
            background-repeat: no-repeat;
            margin: 0;
            font-family: 'Arial', sans-serif;
            color: #fff;
            text-align: center;
        }

        .profile-container {
            margin-top: 50px;
            border-radius: 50%;
            overflow: hidden;
            width: 150px;
            height: 150px;
            margin-left: auto;
            margin-right: auto;
            border: 5px solid #d51d80; /* Profile picture border color */
        }

        .profile-container img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        h1 {
            margin-top: 20px;
            font-size: 36px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        ol {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #d51d80; /* Link color */
            font-weight: bold;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #d30808; /* Link color on hover */
        }
    </style>
</head>
<body>

    <div class="profile-container">
        <img src="../HTML/numbe/3.jpg" alt="Profile Picture">
    </div>

    <h1>*_* MY WEBSITE *_*</h1>

    <ol>
        <li><a href="file:///C:/Users/ASUS/Desktop/HTML/numbe/ssrc.html">THIS IS MY BIRTHDAY LINK</a></li>
        <li><a href="file:///C:/Users/ASUS/Desktop/HTML/file.html">THIS IS MY ANIMALS LINK</a></li>
        <li><a href="file:///C:/Users/ASUS/Desktop/HTML/New%20folder/Dreamproject.html">THIS IS MY DREAMPROJECT</a></li>
        <li><a href="file:///C:/Users/ASUS/Desktop/HTML/Anchor.html">ANCHOR PROJECT</a></li>
        <li><a href="file:///C:/Users/ASUS/Desktop/HTML/myfiles.html">MY FILE</a></li>
    </ol>

    <h1><a draggable="true">IT'S HERE, BITCH</a></h1>

</body>
</html>
